{
  "name": "wechat",
  "version": "1.0.0",
  "description": "wechat",
  "main": "app.js",
  "dependencies": {
    "koa": "^2.2.0",
    "sha1": "^1.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js"
  },
    "keywords": [
    "node",
    "heroku",
    "koa",
    "wechat"
  ],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/eventang2015/webchat"
  }
}
